Shop/App.xaml

<Application x:Class="Shop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Shop"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:view="clr-namespace:Shop.View"
             xmlns:vm="clr-namespace:Shop.ViewModel">
    <Application.Resources>
        <DataTemplate DataType="{x:Type TypeName=vm:ShopViewModel}">
            <view:ShopView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=vm:BaseViewModel}">
            <view:BasketView/>
        </DataTemplate>


        <Style x:Key="menuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="4 0 0 0" 
                                BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0, 0.5"
                                                 EndPoint="1, 0.5">
                                <GradientStop Color="#31407B"
                                              Offset="0"/>
                                <GradientStop Color="#495385"
                                              Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderThickness="5 0 0 0" 
                                        BorderBrush="#3F4C84">
                                    <ContentPresenter HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="menuIconButton" TargetType="fa:IconImage">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="15 0 15 0"/>
            <Setter Property="Foreground" Value="White"/>
            
        </Style>

        <Style x:Key="menuButtonText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
    </Application.Resources>
</Application>
