Shop/View/BasketView.xaml

<UserControl x:Class="Shop.View.BasketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop.View"
             xmlns:g="clr-namespace:Shop"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Shop.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="control">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding Header}"
                       Foreground="White"/>
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Sorts}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Name="sort">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CommandSort}"
                                               CommandParameter="{Binding ElementName=sort, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        
        <ListView Grid.Row="1"
                  ItemsSource="{Binding BasketModels}"
                  HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Vertical">
                            <Image Source="{Binding Image}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Price}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Count}"/>
                        <Button Grid.Column="1"
                                Content="удалить из корзины"
                                Width="150"
                                Height="75">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding DataContext.CommandRemove, ElementName=control}"
                                                           CommandParameter="{Binding .}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
