Shop/View/BasketView.xaml

<UserControl x:Class="Shop.View.BasketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop.View"
             xmlns:g="clr-namespace:Shop"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Shop.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="control"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding Header}"
                       Foreground="White"/>
            <ComboBox Grid.Column="1"
                      SelectedIndex="{Binding CurrentSortIndex}"
                      ItemsSource="{Binding Sorts}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Name="sort">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CommandSort}"
                                               CommandParameter="{Binding ElementName=sort, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding BasketModels}"
                  HorizontalAlignment="Stretch"
                  Background="Transparent"
                  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Source="{Binding Image}"
                               Width="120"
                               Height="150"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="{Binding Name}"
                                       Foreground="White"
                                       FontSize="16"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Price}"
                                       Foreground="White"
                                       FontSize="16"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding DisplayCount}"
                                   Foreground="White"/>
                        <Button Grid.Column="2"
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Margin="30 0">
                            <fa:IconImage Icon="Trash"
                                          Foreground="White"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding DataContext.CommandRemove, ElementName=control}"
                                                           CommandParameter="{Binding .}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
