Shop/View/Item.xaml

<UserControl x:Class="Shop.View.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350"
             x:Name="item">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Source="{Binding ElementName=item, Path=Image}"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding ElementName=item, Path=Title}"
                       FontSize="{Binding ElementName=item, Path=TitleFontSize}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1"
                       Text="{Binding ElementName=item, Path=Price}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="{Binding ElementName=item, Path=PriceFontSize}"/>
        </Grid>
        <Button Grid.Column = "2"
                Width="30"
                Height="30"
                Background="Transparent"
                BorderThickness="0"
                Click="Button_Click">
            <fa:IconImage Icon="Coins"
                          Foreground="White"/>
        </Button>
    </Grid>
</UserControl>
