Shop/View/ShopView.xaml

<UserControl x:Class="Shop.View.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:entity="clr-namespace:Shop.Entities"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Shop.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="parent">
    <Grid>
        <ListView ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type entity:ItemModel}">
                    <local:Item Image="{Binding Image}"
                                Title="{Binding Name}"
                                Price="{Binding Price}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Buy">
                                <i:InvokeCommandAction Command="{Binding DataContext.CommandBuy, ElementName=parent}"
                                                       CommandParameter="{Binding .}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:Item>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
